version: '3.9'

services:
  db:
    build: ./sql
    container_name: tgdb
    environment:
      POSTGRES_DB: tgdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    networks:
      - tgnet
    volumes:
      - ./data/:/var/lib/postgresql/data

  view:
    build: ./view
    container_name: view
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: tgdb
      DB_USER: admin
      DB_PASS: admin
    ports:
      - "8000:8000"
    networks:
      - tgnet

networks:
  tgnet:
    driver: bridge
